path.variable.maven_repository=/Users/artemp/.m2/repository
jdk.home.android_4.2.2_platform=/Users/artemp/android-sdk/sdk
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false