<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="114dp" >

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="204dp"
		android:layout_height="40dp"
		android:src="@drawable/triggr_logo" />
	
	<ViewSwitcher
	    android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out">
		<LinearLayout
		    android:id="@+id/ConnectView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical">
	
			<LinearLayout
		        style="@style/InfoContainer"
		        android:background="@drawable/infobox" 
		        android:layout_width="312dp"
		        android:layout_height="68dp"
		        android:layout_marginTop="114dp">
		       
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/pair_instructions"
		            android:textSize="14dp"
		            android:textColor="#FFFFFF" />
		
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="26dp" >
		
		        <EditText
		            android:id="@+id/pairKeyTextBox"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6"
		            android:ems="6"
		            android:inputType="textNoSuggestions" 
		            android:layout_marginTop="34dp"/>
		        
		        <Button
			        android:id="@+id/pairButton"
			        style="@style/CustomButton"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="30dp"
			        android:layout_weight="7"
			        android:layout_marginLeft="12dp"
			        android:background="@drawable/button_gradient"
			        android:onClick="pairWithDevice"
			        android:text="@string/pair_button_text" />
		    </LinearLayout>    
		</LinearLayout>
	
		<LinearLayout
		    android:id="@+id/DisconnectView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:visibility="gone">
		    
		    <LinearLayout
		        style="@style/InfoContainer"
		        android:layout_width="312dp"
		        android:layout_height="0dp"
		        android:layout_marginTop="64dp"
		        android:layout_weight="0.38"
		        android:paddingTop="30dp"
		        android:paddingBottom="30dp"
		        android:background="@drawable/infobox" 
		        android:orientation="vertical">
	
		        <LinearLayout
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginBottom="35dp"
		            android:layout_marginTop="15dp">
		            
		            <ImageView
			            android:id="@+id/imageView2"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/computer" />
		
			        <ImageView
			            android:id="@+id/imageView3"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="35dp"
			            android:layout_marginRight="30dp"
			            android:layout_marginLeft="25dp"
			            android:src="@drawable/plus" />
		
			        <ImageView
			            android:id="@+id/imageView4"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:src="@drawable/phone" />
		        </LinearLayout>
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/paired_text"
		            android:textSize="14dp"
		            android:textColor="#FFFFFF" />
		        
		    </LinearLayout>
	
		    <Button
		        android:id="@+id/disconnectButton"
		        style="@style/CustomButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="30dp"
		        android:background="@drawable/button_gradient"
		        android:onClick="disconnectDevice"
		        android:text="@string/disconnect_button_text" />
		</LinearLayout>
		    
	</ViewSwitcher>
	
</LinearLayout>
