<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="160dp"
    android:background="@drawable/main_background">

    <LinearLayout
        style="@style/InfoContainer"
        android:background="@drawable/infobox" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pair_instructions"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <TextView
            android:id="@+id/pairKeyPromptTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pair_key_prompt"
            android:textSize="24dp" 
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/pairKeyTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textNoSuggestions" />
    </LinearLayout>

    <Button
        android:id="@+id/pairButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gradient"
        android:onClick="pairWithDevice"
        android:text="@string/pair_button_text" />

</LinearLayout>
