<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="74dp" >

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="204dp"
		android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
		android:src="@drawable/title" />

    <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <LinearLayout
                android:id="@+id/DownloadDesktopAppView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

            <LinearLayout
                    style="@style/InfoContainer"
                    android:background="@drawable/infobox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_desktop_app_instructions"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/website_name"
                        android:textSize="17dp"
                        android:textColor="#82a8eb" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp" >

                <Button
                        android:id="@+id/downloadConfirmationButton"
                        style="@style/CustomButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_gradient"
                        android:onClick="showPairingView"
                        android:textSize="14dp"
                        android:text="@string/confirm_desktop_app_download" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ConnectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

            <LinearLayout
                    style="@style/InfoContainer"
                    android:background="@drawable/infobox"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="80dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pair_instructions"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp" >

                <EditText
                        style="@style/CodeInput"
                        android:id="@+id/pairKeyTextBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ems="6"
                        android:inputType="textNoSuggestions" />

                <Button
                        android:id="@+id/pairButton"
                        style="@style/CustomButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="7"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/button_gradient"
                        android:onClick="pairWithDevice"
                        android:text="@string/pair_button_text" />
            </LinearLayout>
        </LinearLayout>

		<RelativeLayout
		    android:id="@+id/DisconnectView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:paddingBottom="20dp"
		    android:orientation="vertical"
		    android:visibility="gone">

		    <LinearLayout
		        style="@style/InfoContainer"
		        android:layout_width="match_parent"
		        android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
		        android:background="@drawable/infobox"
		        android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:contentDescription="@string/connected"
                    android:src="@drawable/connected_graphic" />

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
		            android:text="@string/paired_text"
		            android:textSize="20dp"
		            android:textColor="#FFFFFF" />

		    </LinearLayout>

		    <Button
		        android:id="@+id/disconnectButton"
		        style="@style/CustomButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
		        android:background="@drawable/button_gradient"
		        android:onClick="disconnectDevice"
		        android:text="@string/disconnect_button_text" />
		</RelativeLayout>

    </ViewFlipper>

</RelativeLayout>
